apiVersion: kots.io/v1beta1
kind: HelmChart
metadata:
  name: mysql
spec:
  # chart identifies a matching chart from a .tgz
  chart:
    name: mysql
    chartVersion: 6.11.4

  # values are used in the customer environment, as a pre-render step
  # these values will be supplied to helm template
  values:
    db:
      name: sockdb
      user: catalogue_user
      password: default_password
    initdbScriptsConfigMap: catalogue-db-data

  # builder values provide a way to render the chart with all images
  # and manifests. this is used in replicated to create airgap packages
  builder: {}
