apiVersion: v1
kind: Secret
metadata:
  name: github-app
type: Opaque
data:
  private-key-pem: '{{repl ConfigOptionData "github_app_private_key" | Base64Encode }}'
  client-id: '{{repl ConfigOptionData "github_app_client_id" | Base64Encode }}'
  app-id: '{{repl ConfigOptionData "github_app_id" | Base64Encode }}'
  client-secret: '{{repl ConfigOptionData "github_app_client_secret" | Base64Encode }}'
  oauth-client-id: '{{repl ConfigOption "github_oauth_client_id" | Base64Encode }}'
  oauth-client-secret: '{{repl ConfigOption "github_oauth_client_secret" | Base64Encode }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt
type: Opaque
data:
  signingKey: '{{repl ConfigOption "jwt_secret" | Base64Encode }}'
---
apiVersion: v1
data:
  key: '{{repl ConfigOption "deploy_key" | Base64Encode }}'
kind: Secret
metadata:
  name: deploy-key
